04-13 13:02:39.052    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onCreate event fired
04-13 13:02:39.056    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onStart event fired
04-13 13:02:39.056    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onResume event fired
04-13 13:04:52.684    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onPause event fired
04-13 13:04:52.697    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onStop event fired
04-13 13:05:03.063    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onRestart event fired
04-13 13:05:03.070    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onStart event fired
04-13 13:05:03.070    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onResume event fired
04-13 13:05:17.590    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onPause event fired
04-13 13:05:18.334    1978-1978/edu.washington.tedtag.activityspy I/MainActivity? onStop event fired
04-13 13:05:18.334    1978-1978/edu.washington.tedtag.activityspy E/MainActivity? We're going down, Captain!
