04-14 16:58:48.242    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onCreate event fired: Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@1c094431, 2131296303=android.view.AbsSavedState$1@1c094431, 2131296304=android.view.AbsSavedState$1@1c094431, 2131296305=android.support.v7.widget.Toolbar$SavedState@319f2716, 2131296306=android.view.AbsSavedState$1@1c094431}}]}]
04-14 16:58:48.245    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onStart event fired
04-14 16:58:48.245    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onResume event fired
04-14 16:59:10.941    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onPause event fired
04-14 16:59:10.959    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onStop event fired
04-14 16:59:14.529    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onRestart event fired
04-14 16:59:14.531    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onStart event fired
04-14 16:59:14.532    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onResume event fired
04-14 16:59:23.962    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onPause event fired
04-14 16:59:24.469    2232-2232/edu.washington.tedtag.activityspy I/MainActivity﹕ onStop event fired
04-14 16:59:24.469    2232-2232/edu.washington.tedtag.activityspy E/MainActivity﹕ We're going down, Captain!